# MvpFramework-master

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/guangkuo/mvpframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guangkuo/mvpframework/: MainActivity.java
app/src/main/java/com/guangkuo/mvpframework/app/: App.java  AppConfig.java  MyApplication.java
app/src/main/java/com/guangkuo/mvpframework/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/guangkuo/mvpframework/data/bean/: DataResponse.java  User.java
app/src/main/java/com/guangkuo/mvpframework/data/remote/: ApiServerManager.java  RetrofitManager.java
app/src/main/java/com/guangkuo/mvpframework/data/remote/api/: ApiService.java
app/src/main/java/com/guangkuo/mvpframework/data/remote/error/: ApiException.java  ErrorCode.java  ExceptionEngine.java  HttpResponseFunc.java  ServerException.java  ServerResponseFunc.java
app/src/main/java/com/guangkuo/mvpframework/data/remote/interceptor/: RewriteCacheControlInterceptor.java
app/src/main/java/com/guangkuo/mvpframework/data/remote/observer/: ErrorObserver.java  MyObserver.java  RetryWithDelay.java
app/src/main/java/com/guangkuo/mvpframework/di/app/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  ContextLife.java  NetComponent.java  NetModule.java  PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/guangkuo/mvpframework/di/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/guangkuo/mvpframework/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/guangkuo/mvpframework/di/scopes/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/guangkuo/mvpframework/module/: MainActivity.java
app/src/main/java/com/guangkuo/mvpframework/module/user/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/guangkuo/mvpframework/utils/: RxSchedulers.java  RxUtil.java
app/src/main/res/layout/: activity_login.xml  custom_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guangkuo/mvpframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
